package SSecutiryRuntime250;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'SSecurity Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl;

contains
  SChangePasswordForm in '..\Sources\SChangePasswordForm.pas' {fSChangePasswordForm},
  SDBSecurityController in '..\Sources\SDBSecurityController.pas',
  SFormSecurity in '..\Sources\SFormSecurity.pas',
  SLoginForm in '..\Sources\SLoginForm.pas' {fSLoginForm},
  SMenuSecurity in '..\Sources\SMenuSecurity.pas',
  SSecurityCommon in '..\Sources\SSecurityCommon.pas',
  SSecurityController in '..\Sources\SSecurityController.pas',
  SSecurityErrors in '..\Sources\SSecurityErrors.pas',
  SSecurityManager in '..\Sources\SSecurityManager.pas';

end.
