package SSecutiryDesigntime250;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'SSecurity Designtime Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  SSecutiryRuntime250;

contains
  SSecurityReg in '..\Sources\SSecurityReg.pas',
  SFormSecurityEditor in '..\Sources\SFormSecurityEditor.pas' {fSFormSecurityEditor},
  SMenuSecurityEditor in '..\Sources\SMenuSecurityEditor.pas' {fSMenuSecurityEditor},
  SSecurityEditors in '..\Sources\SSecurityEditors.pas';

end.
